<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalveApp.BusinessLogic\SalveApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\SalveApp.Infrastructure\SalveApp.Infrastructure.csproj" />
    <ProjectReference Include="..\SalveApp.Root\SalveApp.Root.csproj" />
  </ItemGroup>

</Project>
