# SalveApp

./: .gitignore  SalveApp.sln  readme.md
SalveApp/: Program.cs  SalveApp.csproj  Startup.cs
SalveApp.BusinessLogic/: SalveApp.BusinessLogic.csproj
SalveApp.BusinessLogic/Services/: IClinicService.cs  IPatientService.cs  IService.cs
SalveApp.BusinessLogic/Services/Impl/: BaseService.cs  ClinicService.cs  PatientService.cs
SalveApp.DAL/: EFContext.cs  SalveApp.DAL.csproj
SalveApp.DAL/Extensions/: OrderByExtension.cs
SalveApp.DAL/Repositories/: IClinicRepository.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs
SalveApp.DAL/Repositories/Impl/: BaseRepository.cs  ClinicRepository.cs  PatientRepository.cs  UnitOfWork.cs
SalveApp.Infrastructure/: IAggregateRoot.cs  IEntity.cs
SalveApp.Infrastructure/Entities/: BaseEntity.cs  Clinic.cs  Patient.cs
SalveApp.Infrastructure/Requests/: ListByClinicRequest.cs  ListRequest.cs
SalveApp.Infrastructure/Responses/: ListResponse.cs
SalveApp.Infrastructure/Utils/: PagingOptions.cs  SortingOptions.cs
SalveApp.Root/: CompositionRoot.cs  DataGenerator.cs  SalveApp.Root.csproj
SalveApp.Tests/: ClinicServiceTests.cs  PatientServiceTests.cs  SalveApp.Tests.csproj
SalveApp.Web/: .env  README.md  SalveApp.Web.njsproj  package-lock.json  package.json  vue.config.js
SalveApp.Web/public/: index.html
SalveApp.Web/src/: main.ts
SalveApp.Web/src/components/: ClinicsTable.vue  Home.vue  PatientsTable.vue
SalveApp/Controllers/: BaseController.cs  ClinicController.cs  PatientController.cs
SalveApp/Properties/: launchSettings.json
