<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\clinics.csv" />
    <None Remove="Files\patients-1.csv" />
    <None Remove="Files\patients-2.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\clinics.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\patients-1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\patients-2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalveApp.BusinessLogic\SalveApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\SalveApp.DAL\SalveApp.DAL.csproj" />
  </ItemGroup>

</Project>
